/* Work Sans font set Up */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap');

/* Shared Style */
*{
    font-family: 'Work Sans', sans-serif;
    margin: 0px;
}
h1, h2, h3, h4, h5{
    margin-bottom: 10px;
}
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 0px;
}
.btn{
    background-color: #FF900E;
    color: #FFF;
    padding: 20px 25px;
    border: none;
    border-radius: 5px;
    margin: 40px 0px;
}

/* Nev-ber style Start*/

nav{
    display: flex;
    justify-content: space-between;
    padding: 0px 240px 50px 228px;
}
nav> ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-left: 20px;
}

/* Nev-ber style Finish*/
/* Banner-content Style Start*/
.banner-contant{
    text-align: center;
}
/* Banner-content Style Finish*/
/* Banner-IMAGE Style Start*/
.banner-image > img{
    width: 100vw;
}
/* Banner-Image Style Finish*/
/* Quick-list Part Start */
.quick-list{
    padding: 50px 301px;
    display: flex;
    align-items: center;
    gap: 40px;
}
.quick-list-image{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.quick-list-image> img{
    width: 100%;
}
/* Quick-list Part Finish */
/* features Part start */
.features{
    padding: 50px 240px;
    display: flex;
    gap: 30px;
}
.features-card{
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.features-card-box{
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);   
}
.features-image> img{
    width:100%;
    height: 90vh;
    margin-left: 30px;
}
.exprience{
    background-color: #FF900E;
    color: #FFF;
    width: 25%;
    margin: 0px;
    padding: 20px;
    text-align: center;
    position: relative;
    bottom: 50px;
}
/* Facts Part */
.facts-container{
    padding: 50px 0px 50px 240px;
}
/* Protfollio Part */
.protfollio-container{
    display: flex;
    justify-content: space-evenly;
    padding: 100px;
}
.box{
    text-align: center;
}
/* Responsive for small devices */

@media screen and (max-width:576px) {
/* Nav-ber responsive Start*/
    nav{
        flex-direction: column;
        padding: 5px;
    }
    nav ul{
        margin-left: 0px;
        justify-content: space-evenly;
    }
    nav h3{
        text-align: center;
    }
/* Nav-ber responsive Finish*/
/* Quick-list Part Start*/
    .quick-list{
        padding: 50px 50px;
        flex-direction: column-reverse;
        align-items: center;
        gap: 40px;
    }
    .quick-list-image{
        grid-template-columns: repeat(1, 1fr);
    }
    .quick-list-content{
        text-align: center;
    }
/* features Part start */
    .features{
        padding: 50px 50px;
        flex-direction: column
    }
/* Facts Part */
    .facts-container{
        padding: 50px 0px 50px 50px;
    }
/* Protfollio Part */
    .protfollio-container{
        flex-direction: column;
        padding: 50px;
}
}